/*
	Theme Name: Xen Child
	Theme URI: https://rileyline.ca/
	Description: Twenty Twenty-One Child Theme
	Author: Riley Line
	Author URI: https://rileyline.ca/
	Template: twentytwentyone
	Version: 1.0.0
	License: GNU General Public License v2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
	Tags: one-column, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready responsive-layout, accessibility-ready
	Text Domain: xenchild
*/

.site .button:focus, button:focus, input[type=submit]:focus, input[type=reset]:focus, .wp-block-search .wp-block-search__button:focus, .wp-block-button .wp-block-button__link:focus, .wp-block-file a.wp-block-file__button:focus {
	outline: none;
	border: none;
}

main {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto;
	padding: 0 100px;
}

.customSidebar {
	width: 400px;
	background-color: hsl(45, 42%, 83%);
	margin-top: 0;
	margin-left: 60px;
	height: fit-content;
	overflow-y: auto;
	justify-self: flex-end;
	padding: 15px 30px;
}

.queryResult {
	margin: 20px 0 10px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.45);
	padding-bottom: 10px;
}

.titleText {
	font-size: 16pt;
	font-weight: bold;
}

.excerptArea p {
	font-size: 10pt;
}

#block-8 {
	display: none;
}

.widget-area {
	grid-template-columns: 1fr !important;
	margin-top: 0px;
}

.entry-footer {
	display: none;
}

.post {
	grid-column: 1 / 3;
}

#post-10 {
	grid-column: 1 / 3;
}

.page-header {
	grid-column: 1 / 3;
}

#post-16 {
	grid-column: 1 / 3;
}

/* Front Page Styles */

.recentPostsHolder {
	grid-column: 1 / 3;
	margin-top: 30px;
}

.postsHolder {
	/* display: flex; */
	gap: 20px;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
}

.sponsorsHolder {
	margin: 0 auto;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;

	max-width: 1024px;
	background-color: #EEEADD;
}

.sponsor {
	padding: 30px;
}

.sponsorImage img {
	width: 100%;
	max-width: 100% !important;
}

/* Custom Form Style */
input[type=text], input[type=email], input[type=url], input[type=password], input[type=search], input[type=number], input[type=tel], input[type=date], input[type=month], input[type=week], input[type=time], input[type=datetime], input[type=datetime-local], input[type=color], .site textarea {
	width: 100%;
	margin: 10px 0px;
	padding: 3px;
}


input[type=text]:focus, input[type=email]:focus, input[type=url]:focus, input[type=password]:focus, input[type=search]:focus, input[type=number]:focus, input[type=tel]:focus, input[type=date]:focus, input[type=month]:focus, input[type=week]:focus, input[type=time]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=color]:focus, .site textarea:focus {
	outline: none;
}

.contactForm {
	margin-left: 60px;
}

.contactBlurb {
	display: flex;
	flex-direction: column;
	margin-top: 0px;
	scroll-margin-top: 20px;
}

.contactBlurb img {
	width: 50%;
	max-width: 450px;
	min-width: 300px;
	align-self: center;
	margin: 50px 0;
}

div.sharedaddy {
	display: none;
}

#post-16 {
	margin-bottom: 0px;
}

#submitBtn {
	width: 100%;
	color: white;
	border: none;
}

#submitBtn:hover {
	background-color: #374253;
	border: none;
}

#submitBtn:active, #submitBtn:focus {
	border: none;
	outline: none;
}

@media only screen and (min-width: 40.063em) and (max-width: 64em) {

	main {
		flex-direction: column;
		padding: 0 50px;
	}

	.postsHolder {
		/* display: flex; */
		gap: 20px;

		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
	}
}

@media only screen and (min-width: 641px) and (max-width: 900px) {

	.sponsorsHolder {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;

		max-width: 1024px;
		background-color: #EEEADD;
	}
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
	.postsHolder {
		/* display: flex; */
		gap: 20px;

		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}
}

@media only screen and (max-width: 480px) {
	.postsHolder {
		/* display: flex; */
		gap: 20px;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
}

@media only screen and (max-width: 1024px) {
	.customSidebar {
		grid-column: 1 / 3;
		width: auto;
		margin-left: 0px;
	}

	.page {
		grid-column: 1 / 3;
	}

	.contactBlurb, .contactForm {
		grid-column: 1 / 3;
		margin: 0px;
	}
}

@media only screen and (max-width: 640px) {

	.primary-navigation > .primary-menu-container {
		background-color: #28303D;
	}

	.primary-navigation-open .menu-button-container {
		background-color: #1e242e;
	}

	.dropdown-icon.close {
		color: white;
	}

	body {
		overflow-x: hidden;
	}

	main {
		padding: 0 40px;
	}

	.sponsorsHolder {
		grid-template-columns: 1fr;
		grid-template-rows: auto;

		max-width: 1024px;
		background-color: #EEEADD;
	}
}